## 07.06.2017

R version 3.4.0 (2017-04-21) -- "You Stupid Darkness"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/Private/poisson_regression/.RData]

> mydata <- read.csv("/home/roxana/poisson_data.csv", header=TRUE)
Warning message:
R graphics engine version 12 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. 
> attach(mydata)
> names(mydata)
[1] "panta"   "vizuini"
> 
> plot(panta, vizuini)
> model1 <- glm(vizuini ~ panta , data=mydata, family=poisson())
> summary(model1)

Call:
glm(formula = vizuini ~ panta, family = poisson(), data = mydata)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-13.5513   -2.3950   -0.7613    0.4199    6.9865  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.65870    0.06195   75.20   <2e-16 ***
panta       -0.23143    0.01234  -18.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 930.97  on 18  degrees of freedom
Residual deviance: 339.86  on 17  degrees of freedom
AIC: 415.79

Number of Fisher Scoring iterations: 5

> deviance(model1)/df.residual(model1)
[1] 19.99173
> model2 <- glm(vizuini ~panta, data = mydata, family= quasipoisson())
> summary(model2)

Call:
glm(formula = vizuini ~ panta, family = quasipoisson(), data = mydata)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-13.5513   -2.3950   -0.7613    0.4199    6.9865  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.65870    0.24933  18.685 9.07e-13 ***
panta       -0.23143    0.04965  -4.661 0.000224 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasipoisson family taken to be 16.1971)

    Null deviance: 930.97  on 18  degrees of freedom
Residual deviance: 339.86  on 17  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

> 
> library(robust)
Loading required package: fit.models
> model3 <- glmRob(vizuini~panta, family = poisson(), data= mydata)
> summary(model3)

Call: glmRob(formula = vizuini ~ panta, family = poisson(), data = mydata)
Deviance Residuals:
       Min         1Q     Median         3Q        Max 
-1.181e+67  1.196e+01  2.148e+01  6.445e+01  1.023e+02 

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  -4907.1  0.6183717   -7936        0
panta          306.8  0.0002903 1056655        0

(Dispersion Parameter for poisson family taken to be 1 )

    Null Deviance: 3213 on 18 degrees of freedom

Residual Deviance: NaN on 17 degrees of freedom

Number of Iterations: 50 

Correlation of Coefficients:
      (Intercept)
panta 34078      

#### 08.06.2017

> summary(mydata)
     panta           vizuini      
 Min.   : 0.000   Min.   :  1.00  
 1st Qu.: 4.500   1st Qu.:  1.50  
 Median : 9.000   Median :  3.00  
 Mean   : 9.947   Mean   : 26.11  
 3rd Qu.:15.500   3rd Qu.: 31.00  
 Max.   :23.000   Max.   :131.00  

> library("MASS", lib.loc="/usr/lib/R/library")
> model4 <- glm.nb(vizuini~panta)
> summary(model4)

Call:
glm.nb(formula = vizuini ~ panta, init.theta = 1.652699294, link = log)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8443  -0.7458  -0.1528   0.5779   0.9430  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.74121    0.35242  13.453  < 2e-16 ***
panta       -0.26201    0.03771  -6.947 3.72e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for Negative Binomial(1.6527) family taken to be 1)

    Null deviance: 73.271  on 18  degrees of freedom
Residual deviance: 17.956  on 17  degrees of freedom
AIC: 131.65

Number of Fisher Scoring iterations: 1


              Theta:  1.653 
          Std. Err.:  0.591 

 2 x log-likelihood:  -125.653 
 
> coef(model4) # Intercept  4.7412066  panta -0.2620124 
(Intercept)       panta 
  4.7412066  -0.2620124 
> exp(4.7412066) # 114.5724
[1] 114.5724
> exp( 4.7412066  -0.2620124*seq(0,22,1))
 [1] 114.5723613  88.1636018  67.8420222  52.2045366  40.1714683  30.9120044  23.7868332  18.3040034  14.0849577  10.8383958   8.3401617   6.4177668
[13]   4.9384810   3.8001685   2.9242353   2.2502034   1.7315348   1.3324186   1.0252981   0.7889684   0.6071124   0.4671739   0.3594910
> exp(0.2620124)
[1] 1.299543
> 114.5723613 - 88.1636018
[1] 26.40876
> 88.1636018 - 67.8420222 
[1] 20.32158
> # Interpretation coeff. model4: for 0 slope we have about 114 beaver dams (the intercept in this case brings an important amount of information)
> # The linear model indicates that for each unit increase in terrain slope we have a decrease in the log no. of dams of about 0.2620124.
> # Let's test that to be sure:
> log(114.5724)-0.2620124 # 4.479195 which is log(88.1636018), the no. of dams at 1 degree of terrain slope
[1] 4.479195
> log(88.1636018) - 0.2620124 # 4.217182 which is log(67.8420222), the no. of dams at 2 degrees of terrain slope
[1] 4.217182
> log(67.8420222) 
[1] 4.217182
> 
> coef(model2) # 4.6587012  -0.2314341 
(Intercept)       panta 
  4.6587012  -0.2314341 
> exp(4.6587012) # 105.499
[1] 105.499